{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "types/index.d.ts",
    "module": "system",
    "stripInternal": true,
    "target": "es6",
    "lib": ["ES2023", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node"
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": [
    "./src/**/*.test.ts",
    "./src/**/*.testp.ts",
    "./src/_how-to/**/*.ts",
    "./src/_test/**/*.ts",
    "./src/obj/**/*.ts"
  ]
}
