{
  "name": "ti4-ttpg-ts-types",
  "version": "1.0.20",
  "description": "index.d.ts types for ti4-ttpg-ts",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "**/*.d.ts"
  ],
  "scripts": {},
  "license": "Unlicense",
  "dependencies": {
    "@tabletop-playground/api": "^0.39.0",
    "ttpg-darrell": "^1.1.14",
    "zod": "^3.23.8"
  }
}
